[bumpversion]
current_version = 0.1.3
commit = False
tag = False
message = "Bump version: {current_version} to {new_version}"

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:./amigos/version.py]
search = version = "{current_version}"
replace = version = "{new_version}"

